{
  "name": "iyapo-repository",
  "version": "1.0.0",
  "description": "Website prototype for the Iyapo Repository, to live at iyaporepository.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "preview":"npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wordandimage/iyapo-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wordandimage/iyapo-repository/issues"
  },
  "homepage": "https://github.com/wordandimage/iyapo-repository#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "marked": "^5.0.2"
  }
}
