{
  "name": "iyapo-repository",
  "version": "1.0.0",
  "description": "Website prototype for the Iyapo Repository, to live at iyaporepository.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "preview": "npx eleventy --serve",
    "sync": "node scripts/refresh-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wordandimage/iyapo-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wordandimage/iyapo-repository/issues"
  },
  "homepage": "https://github.com/wordandimage/iyapo-repository#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.5",
    "got": "^14.2.1",
    "marked": "^5.0.2",
    "notion-to-md": "^3.1.1",
    "sharp": "^0.33.3"
  }
}
